.demo-container {
  .demo-container-sub {
    margin-top: 20px;
    width: 700px;
    height: 400px;
    background-color: #FE494A;
    overflow: hidden;
    .el {
      width: 50px;
      height: 50px;
      background-color: white;
      margin-top: 125px;
    }
  }
}
