.message-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .message-list {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 30px;

    &::-webkit-scrollbar {
      width: 0;
    }

    > li {
      display: flex;
      margin-bottom: 10px;
    }
    .avatar {
      width: 35px;
      height: 35px;
    }
    .right {
      display: flex;
      flex-direction: row-reverse;
      & + .right {
        margin-bottom: 20px;
      }
      .message-content {
        margin-left: 0;
        margin-right: 10px;
        background-color: @color-green;
     }
    }
    .left {
      & + .left {
        margin-bottom: 20px;
      }
    }
    .message-content {
      margin-left: 10px;
      border-radius: 3px;
      padding: 7px;
      background-color: #ffffff;
      max-width: 45%;
      box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
    }
  }
  .send-message-container {
    background-color: #ffffff;
    padding: 10px 30px 5px 30px;
    .send-message-tools {
      margin-bottom: 5px;
      .icon {
        font-size: 18px;
        color: @color-gray-more;
      }
    }
    textarea {
      max-width: 100%;
      width: 100%;
      height: auto;
      border: none;
      min-height: 60px;
      line-height: 1.5715;
      vertical-align: bottom;
      transition: all 0.3s, height 0s;
      outline: none;
      resize: none;
      &:focus{
        border: none;
      }
    }
    .ant-btn {
      margin-top: 5px;
      float: right;
    }
  }
}
