@header-height: 60px;
.container {
  &-logo {
    height: 40px;

  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @media (prefers-reduced-motion: no-preference) {
    &-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @header-height;
    padding: 0 20px;
    ul {
      display: flex;
      li + li {
        margin-left: 10px;
      }
    }
  }

  &-main {
    padding: 0 20px;
    min-height: calc(100vh - (@header-height));
    &-content {
      //padding: 20px;
      margin: 0;
      min-height: 280px;
    }
  }

  &-footer {
    padding: 15px;
    text-align: center;
  }

}
