@color-primary: #1890ff;
@color-info: #FA9D3B;
@color-gray: #666;
@color-gray-more: #999;
@color-green: rgb(158, 234, 106);



@transition: all ease-in-out 0.3s;

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
