.index-layout {
  header {
    .header-container {
      margin: 0 auto;
      height: 50px;
      line-height: 50px;
      width: 1200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .header-right {
        display: flex;
        align-items: center;
        h3 {
          margin: 0 20px 0 0;
        }
        a + {
          margin-right: 10px;
        }
        img {
          height: 50px;
        }
      }
      ul {
        display: flex;
        align-items: center;
      }
    }
  }
}
