.icon-avatar {
  font-size: 30px;
  color: @color-info;
}


.chat {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  &-layout {
    margin-top: -6%;
    min-height: 500px;
    max-height: 800px;
    height: 80%;
    width: auto;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    border-radius: 5px;
    border: 1px solid #ebeef5;
    display: flex;

    &-main {
      display: flex;
      width: 1220px;
      //overflow: hidden;
    }
    &-left {
      width: 70px;
      background: #2B2A2A;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 15px;
      .avatar {
        background-color: white;
        height: 40px;
        width: 40px;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .icon {
        cursor: pointer;
        padding: 15px 0;
        color: #7e7e7e;
        font-size: 21px;
        display: block;
        transition: @transition;
        + .icon {
          //margin-top: 30px;
        }
        &:hover {
          color: #07C160;
        }
      }
    }

    &-middle {
      width: 260px;
      background-color: #e6e5e5;

      .top-content {
        display: flex;
        .top-icon {
          color: rgba(0,0,0,.45);
        }

        margin: 25px 15px 15px 15px;
        input {
          font-size: 12px;
        }
        input::placeholder {
          font-size: 12px;
        }

        .add-btn {
          margin-left: 10px;
          width: 30px;
        }
      }

      .active-item {
        background-color: #c8c6c6;
      }

      .list-friend-container {
        overflow: hidden;

        li {
          display: flex;
          padding: 15px;
          transition: @transition;
          &:hover {
            background-color: #c8c6c6;
          }
          img {
            width: 45px;
            height: 45px;
          }
          .list-middle {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 0 0 10px;
            flex: 1;
            width: 0;
            h5 {
              font-size: 16px;
              margin: 0;
              line-height: 1;
            }
            p {
              line-height: 1;
              font-size: 12px;
              color: #666666;
              margin: 0;
              max-width: 100%;
              .ellipsis()
            }
          }
          .time {
            font-size: 12px;
            color: @color-gray-more;
          }
        }
      }


    }

    .chat-contact-mid {
      label {
        font-size: 12px;
        line-height: 1;
        padding-left: 15px;
        padding-bottom: 5px;
        color: @color-gray-more;
      }
      .new-friend-li {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        >h4 {
          display: inline-block;
          margin: 0 0 0 10px;
        }
        &:hover {
          background-color: #c8c6c6;
        }
      }

      .list-contact-container {
        overflow: hidden;
        .label {
          font-size: 12px;
          line-height: 1;
          padding-left: 15px;
          padding-bottom: 5px;
          color: @color-gray-more;
        }
        li {
          display: flex;
          align-items: center;
          padding: 12px;
          transition: @transition;
          &:hover {
            background-color: #c8c6c6;
          }
          img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }
          .list-middle {
            flex: 1;
            width: 0;
            line-height: 1;
            font-size: 12px;
            color: #666666;
            margin: 0;
            max-width: 100%;
            .ellipsis()
          }
        }
      }
    }

    &-right {
      flex: 1;
      background: #f5f5f5;
      > h3 {
        margin-top: 15px;
        margin-bottom: -5px;
        padding-left: 30px;
        font-size: 18px;
      }
    }

    .contact-right {
      ul {
        margin: 0 130px;
        >li {
          .middle();
          .right-content {
            display: flex;
            align-items: center;
            img {
              display: block;
              width: 50px;
              height: 50px;
              margin-right: 20px;
            }
            .name {
              font-size: 13px;
            }
            .remarks {
              margin-top: 5px;
              font-size: 12px;
              color: @color-gray-more;
            }
          }
        }
      }
    }
  }
}
