.login-container {
  height: 100%;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  margin: auto;
  padding-top: 15%;
  .login-form {
    width: 300px;
    margin: 0 auto;
    .login-form-btn {
      width: 100%;
    }
  }
}
